<!-- 
<html>
    <head>
        <title1>

        </title1>
    </head>
    <body>
        <h1>  </h1>
        <p>   </p>
    </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="U TF-8">
    <!--the below meta tag is not useful now as it was to make website compatible with legacy broweser like Internet explorer which is already expired in 15 june 2022
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Mohit Yogi Cool portfolio">
    <meta property="og:image" content=""
    <title>Document</title>
</head>
<body>
    <h1>Hello Ji Namaskar!</h1>
    <h2>This is demo text</h2>
    <h3>This is demo text</h3>
    <h4>This is demo text</h4>
    <h5>This is demo text</h5>
    <h6>This is demo text</h6>
    <!--For a website visual hierarchy it is best to use 1 h1 only
    lorem ipsum is used in p tag for generating random text lorem x no.-->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis odit vitae!</p>

</body>
</html>
<!--
    web crawlers meta tag name description n content wala
    og tag 
    link sharing ke wqt automatic image title n description wali cheez
    this phenomenon is called "unfurl"  
-->