<! -- HTML is a tag based language -->

<TAG> </TAG>
<!DOCTYPE html>
<html lang="en">
    <head> <!--head section is where meta data goes-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta property = "og:image" content="http://127.0.0.1:5500/HTML/Index.html">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:type" content="index.html">
<meta property="og:image:width" content="436">
<meta property="og:image:height" content="228">
<meta property="og:title" content="InsiderYogi Free Online Web Tutorials">
<meta property="og:description" content="InsiderYogi offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects li
        <title>InsiderYogiPortfolio </title>
        <body> <! -- All the visible content -->
            <h1>Welcome Creative people! !</h1>  <! -- heading  ranges from 1 to 6-->
            <main>
            <h2>Insider Yogi photo App </h2>
            <h3>Yogi photos</h3>
            <!--class elements are used to style with css so u can target  all elemtns with class of lists text wirdth,size -->
            <div class ="lists">

            <!--TODO:Add link to my profile and photos-->
            <p>Click here to view more <a href="#" target= "_blank ">mohit pic </a></p>  <! --Paragraph tag is the main thing which people read on webpage -->
            <img src="https://twitter.com/InsiderYogi">
            
            <a href="#"><img src="https://www.google.com/search?q=mohit+yogi&rlz=1C1CHBD_enIN1006IN1006&sxsrf=ALiCzsZMNwn1WSsP33TKKQhyacoZeD2EFw:1661677662689&source=lnms&tbm=isch&sa=X&ved=2ahUKEwii-8LWl-n5AhU_wzgGHRmkBK4Q_AUoA3oECAIQBQ&biw=1536&bih=714&dpr=1.25#imgrc=-3lMRqi-gPCecM"  alt ="A pic of yogi."> </a>
       <!--Image tag does not have a closing tag-->
       <!--html attributes sp. word used inside opening tag of element to control behavior of an element-->
       <h3>Programmer list</h3>
       <!--we'll now learn about creating list in html-->
       <!--em tag is to empahasis some text like changing font to italic-->
       <p>Things I <em>Love</em></p>
       <ul>
        <li>Kindness</li>
       <li>Programming</li>
       <li>Reading</li>
       <li>Travelling</li>
       <li>Food</li>
       <li>Leading</li>
    </ul>
    <img src="Red White Modern Marketing Email Signature mohhit.png" alt text="Yogi pics">
    <p>Things I <strong>admire</strong>  :</p>
    <!--we are putting ol order list here now it'll automatically put 1 2 3-->
    <ol>
    </div>
        <li> Captivating Public Speaking </li>
        <li>Successful Impact creating Yt channel</li>
        <li>My own startup with great army of leaders</li>
        <li>A great Philanthropist of the century</li>
    </ol>
    <img src="quote for us race life .png" alt="A lil quote">
    <form action="/submit-your- query-here">
        <label form="indoor"><input id="indoor" type="radio" name="indoor-outdoor" > indoor</label> <br>
        <label for="outdoor"><input type="radio"
            name="indoor-outdoor"> outdoor </label><br>

            <label for="cute"><input id="cute"
         type="checkbox"  name="personality" checked>
         Loving</label><br>
         <label for="lovely"><input id="lovely"
            type="checkbox"  name="lovely"checked> Lovely</label> <br>
            <label for="crazy"><input id="crazy"
                type="checkbox"  name="personality" > Crazy</label> <br>

        <input type="text" placeholder="Your favorite photos URL" required>  <!--input tag does not need a closing tag--><br>
        <button type="submit">Submit

        </button>
    </form>
        </main>
        <!--screen reader and for seo purpose-->
        <footer>
            <p><small>No copyright- <a href="https://gdsc.community.dev/u/mohit35/"> 
                Insider Yogi.com</a> </small></p>
        </footer>
        <!--Html elemtns-->
        </body>
    </head>
</html>
