<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain-Wikipedia</title>
</head>
<body>
    <h1>Blockchain</h1>
    <hr> 
    <p>From Wikipedia, the <em>free </em> encyclopedia by <i> Mohit Yogi</i> </p>


    <p> <em>For other uses, see Block chain (disambiguation).</em> </p>

        Bitcoin blockchain structure[further explanation needed] <br>
        A <strong>blockchain </strong>is a type of <mark> Digital Ledger Technology (DLT)</mark> that <del>consists</del> of growing list of records, called blocks, that are securely linked together using cryptography.<sup>[1][2][3][4]</sup> Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree, where data nodes are represented by leafs). The timestamp proves that the transaction data existed when the block was created. Since each block contains information about the block previous to it, they effectively form a chain (compare linked list data structure), with each additional block linking to the ones before it. Consequently, blockchain transactions are irreversible in that, once they are recorded, the data in any given block cannot be altered retroactively without altering all subsequent blocks.

       <br> <br>Blockchains are typically managed by a peer-to-peer (P2P) computer network for use as a public distributed ledger, where nodes collectively adhere to a consensus algorithm protocol to add and validate new transaction blocks. Although blockchain records are not unalterable, since blockchain forks are possible, blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance.<sup>[5]</sup>
       <P>Chemical rxn subscript exam</P>
        <p>Mg + O<sub>2</sub>---> Mgo </p>
    </p>
    <h2>History</h2><hr>
    <p>Cryptographer David Chaum first proposed a blockchain-like protocol in his 1982 dissertation "Computer Systems Established, Maintained, and Trusted by Mutually Suspicious Groups."<sup>[11]</sup> Further work on a cryptographically secured chain of blocks was described in 1991 by Stuart Haber and W. Scott Stornetta.<sup>[4][12]</sup> They wanted to implement a system wherein document timestamps could not be tampered with. In 1992, Haber, Stornetta, and Dave Bayer incorporated Merkle trees into the design, which improved its efficiency by allowing several document certificates to be collected into one block.<sup>[4][13] </sup>Under their company Surety, their document certificate hashes have been published in The New York Times every week since 1995.<sup>[14]</sup></p>
    <br><br>
    <p>The first decentralized blockchain was conceptualized by a person (or group of people) known as <em>Satoshi Nakamoto</em> in 2008. Nakamoto improved the design in an important way using a <strong>Hashcash-like method to timestamp blocks without requiring them to be signed by a trusted party and introducing a difficulty parameter to stabilize the rate at which blocks are added to the chain.</strong><sup>[4]</sup> The design was implemented the following year by Nakamoto as a core component of the cryptocurrency bitcoin, where it serves as the public ledger for all transactions on the network.<sup>[3]</sup></p>

  
</body>
</html>
